<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coding Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="timer">60</div>
  <div class="container">
    <div id="question-container">
      <div id="intro">Coding Quiz Challenge</div>
      <div id="initials">
      <div>Enter initials: <input type="text" id="initialText"></div> 
      <button id="submitBtn" style="color: white; background-color: purple;">Submit</button>
    </div>

      <div id="question">
        Try to answer the folowing qustions:
      </div>
      <div id= "answer-buttons" class="btn-grid hide">
       <button id="btn1">Id</button>
       <button id="btn2">Element</button>
       <button id="btn3">Class</button>
       <button id="btn4">Variable</button>
      </div>
    </div>
    <div class="controls">
      <button class="start-btn">Start Quiz</button>
      <h4 id="answerCheck"></h4>
      <button class="next-btn">Next</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
